﻿<?xml version="1.0" encoding="utf-8"?><Database Name="PORTALLOCCITANE" Class="ViewsDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=AMSAOCBRDB01;Initial Catalog=PORTAL_LOCCITANE;Persist Security Info=True;User ID=portalloccitane" SettingsObjectName="ControlShop.WinService.Properties.Settings" SettingsPropertyName="PORTALLOCCITANEConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.W_CONTROLSHOP_XML" Member="W_CONTROLSHOP_XMLs">
    <Type Name="W_CONTROLSHOP_XML">
      <Column Name="ESTADOID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UF" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ESTABELECIMENTOID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="COD_ESTAB" Type="System.String" DbType="NVarChar(6)" CanBeNull="true" />
      <Column Name="DESC_ESTAB" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CNPJ" Type="System.String" DbType="VarChar(28)" CanBeNull="true" />
      <Column Name="TOKEN_WEBSERVICE" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ARQUIVO_XML" Type="System.Xml.Linq.XElement" DbType="Xml" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="DATA_VENDA" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>