﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net471" />
</packages>